0000000000000000000000000000000000000000000000000000000000000000000000000000000
0                     o                            o                 o        >
0                                                                             >
0                                  o                                          >
0   o        o                                              o                 >
0                           o                                                *>
0                       ***********************                             *X>
0              o       *                       *          o                * X>
0                     *                         *                    o    *  X>
0                    *         ********          *                       *   X>
0       o           *                             *                     *    X>
0                  *        *             *        *           o       *     X>
0                 *        *               *        *                 *      X>
0*****************        *    *   o   *    *        *****************       X>
0                        *    *         *    *                               X>
0              o             *           *             o            o        X>
0                           *             *                                  X>
0 XXXXX    *******               *****                   *********           X>
0 XXXXX                          *   *                                       X>
0 XX XX                     o    * o *    o                                  X>
0 XXXXX                          *   *                                       X>
0 XXXXX    *******               *****                   *********           X>
0                           *             *                                  X>
0              o             *           *             o            o        X>
0                        *    *         *    *                               X>
0*****************        *    *   o   *    *       ******************       X>
0                 *        *               *       *                  *      X>
0        o         *        *             *       *         o          *     X>
0                   *                            *                      *    X>
0                    *         ********         *       o        o       *   X>
0   o            o    *                        *                          *  X>
0                      *                      *                            * X>
0           o           **********************                              *X>
0   o                                              o                   o     *>
0                        o                o                o                  >
0                                                                             >
0                    o             o             o                            >
0         o                o                                       o          >
0000000000000000000000000000000000000000000000000000000000000000000000000000000
