0000000000000000000000000000000000000000000000000000000000000000000000000000000
0                      *                              *                       0
0                      *                              *                       0
0                      *                              *                       0
0***********************                              ************************0
<X                                                                           X>
<X                                                                           X>
<X                                                                           X>
<X                                                                           X>
<X                                                                           X>
<X                               o       o                                   X>
<X                               *       *                                   X>
<X                              *    o    *                                  X>
<X                             *           *                                 X>
<X                            *     ***     *                                X>
<X                           *               *                               X>
<X      **********          *        o        *          **********          X>
<X                         *                   *                             X>
<X                       o*    *    XXX    *    *o                           X>
<X        o    o               * o  X+X  o *               o    o            X>
<X                       o*    *    XXX    *    *o                           X>
<X                         *                   *                             X>
<X      **********          *        o        *          **********          X>
<X                           *               *                               X>
<X                            *     ***     *                                X>
<X                             *           *                                 X>
<X                              *    o    *                                  X>
<X                               *       *                                   X>
<X                               o       o                                   X>
<X                                                                           X>
<X                                                                           X>
<X                                                                           X>
<X                                                                           X>
<X                                                                           X>
0***********************                              ************************0
0                      *                              *                       0
0                      *                              *                       0
0                      *                              *                       0
0000000000000000000000000000000000000000000000000000000000000000000000000000000
